@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

/* Scroll bar effects */
*::-webkit-scrollbar {
  width: 0.2em;
}
 
*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
*::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: darkgrey;
  outline: 1px solid slategrey;
}


/* variables */
:root {
  --primary: #ffe5a6;
  --bg: #131313;
  --secondary:  #202329;
  --teritary: #6b8afd;
  --teritary_second: #6bc5fd98;
  --white: #ffffff;
  --error: #FF9494;
  --success: #90EE90;
  --sidebarWidth: 35vw;
  --main-font: 'Montserrat', sans-serif;
  --navbar-height: 12.5vh;
  color: var(--white);
  font-family: var(--main-font);
    font-size: 1rem;
      background-color: var(--secondary);
}

a {
  font-weight: 500;
  color: var(--primary);
  padding: 0.3em 0.7rem;
  transition: 250ms all;
  text-decoration: inherit;
}
a:hover {
  opacity: 0.9;
}



.flex{ 
  display: flex;
  align-items: center;
  justify-content: center;
}

.root-layout{ 
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.root-layout header{ 
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100vw;
}

.root-layout nav{ 

  display: flex;
  justify-content: end;
  padding: 2rem 5rem ;
  align-items: center;
  gap: 1rem;
}

.root-layout header h1{ 
  margin-right: auto;
}


.root-layout main{ 
  min-height: 100svh;
  display: flex;
  align-items: center;
  justify-content: center;
}


.landing{ 
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 4rem;
}
.landing-main{ 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap:1rem;
}
.landing h1{ 
  font-size: 10rem;
  text-shadow: 5px 5px 1px var(--primary);
  margin-top: -5rem;
  padding: 0;
  margin: 0;
  line-height: 0.8;  
}

.landing p{
  font-size: 1rem;
  opacity: 0.8;
  text-align: center;
 }




 
.home__navbar{ 
  height: var(--navbar-height);
  padding: 0 4rem;
  display: flex;  
  align-items: center;
  background-color: var(--secondary);
  gap: 1rem;
  
}
 
.home__navbar h1{ 
  background-color: none;

}

.home__navbar a.navbar__header{ 
  font-size: 2.5rem;
  color: var(--primary);
  font-weight: 700
  ;
  
}

.navbar__links{
  margin-left: auto;
  
}
.home__navbar a.nav{ 
  background-color: var(--secondary);
  width: 4rem;

  margin-right:1.5rem;
  padding: 0.5rem 1rem;
  transition: opacity 100ms linear;
}

.home__navbar a:hover{ 
  opacity: 0.6;

}

.home__navbar a.active:hover{ 
  opacity: 1;

}
.home__navbar a.active{ 
  background-color: var(--primary);
  color: var(--bg);
}
.home__main{ 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

}

.home__main__middle{ 
  width: 100%;
  height: calc( 100svh - (var(--navbar-height)*2));
  color: var(
  --primary
  );
  flex-direction: column;
  gap: 1.5rem;

}


.home__main__middle h1{ 
  border-bottom: 0.05rem solid var(--primary);
  line-height: 1.2  ;
}

.home__main__middle .options{
  gap: 1rem;
}
.home__main__middle .options a{ 
  padding: 1rem 2rem;
  background-color: var(--secondary);
  color: var(--white);
  border-radius: 5px;

}
.home__main__sidebar{ 

  color: var(--white);
  min-height: 100vh;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.home__main__form{ 
  background-color: var(--bg);
  border-radius: .5rem;
  width: clamp(400px, 45%, 1000px);
  flex-direction: column;
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3.5rem 0rem;
}

.home__main__form label{
  display: block;
  margin-bottom: 2rem;
} 
.home__main__form label span{
  display: inline-block;
  text-align: left;
  width: 150px;
}
.home__main__form input,
.home__main__form select,
.home__main__form option,
.home__main__form button{ 
  width: 200px;
  font-family: var(--main-font);
  padding: 0.5rem;
  margin-left: 1rem;

}

.quiz{
  text-align: center;
  margin-top: 3rem;
 }

.questionCard{
  text-align: left;
  padding: 3rem;
  border-radius: 0.2rem;
  width: 50%;
  margin: 1rem auto  ;
  background: var(--bg)
}

.questionCard .answers{
  margin-top: 1rem;
  text-align: center;
}

.questionCard button{ 
  background-color: var(--secondary);
  border: none;
  padding: 1em 3rem;
  margin-right: 1rem;
  transition: 100ms all;
  text-decoration: inherit;

}

.questionCard button:hover{ 
  opacity: 0.8;
}


.question .answers{ 
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.question .answer button{ 
  flex: 0.5;
}

.question input
  { 
    font-family: var(--main-font);
    padding: 0.5rem;
  
}