.flashbang__container{ 
    width: 100%;
    height: calc( 100svh - (var(--navbar-height)*2));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}


.flashbang__main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem;
}

.flashText{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
}

.flash-card{ 
    background: transparent;
    width: 200px;
    aspect-ratio: 1.5;
    position: relative;
    perspective: 1000px;
    transition: transform 0.2s;
    margin-bottom: 1rem;
    transition: opacity 0.2s ease-out; 
}
.flash-card-inner{ 
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    box-shadow: 0 0px 1rem -0.5rem rgba(255, 255, 255, 0.61);

}

.flash-card-active{
    transform: rotateY(180deg);
}
.flash-card:hover{ 
    transform: scale(1.02);
    opacity: 0.9;
}
.flash-card-front, .flash-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;

    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flash-card-front{
    background-color: var(--teritary);
    color: var(--white);
}
.flash-card-back{
    background-color: var(--primary);
    color: var(--bg);
    transform: rotateY(180deg);
}
.clues{ 

}

.clue{ 
    margin: auto;
    padding: 0.75rem;
    background-color: var(--bg);
    margin-bottom: 0.5rem;
    width: 450px;
}